# dSpawners

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/daniel/spawners/: Main.java
src/main/java/com/daniel/spawners/api/: ItemBuilder.java  SkullCreator.java  Version.java
src/main/java/com/daniel/spawners/cache/: Cache.java
src/main/java/com/daniel/spawners/commands/: Command.java
src/main/java/com/daniel/spawners/db/: Database.java
src/main/java/com/daniel/spawners/enums/: Permission.java  SpawnerType.java
src/main/java/com/daniel/spawners/handler/: HologramHandler.java  InstalledHandler.java  SpawnerHandler.java
src/main/java/com/daniel/spawners/inventories/: ConfirmInventory.java  FriendsInventory.java  MainInventory.java  PermissionInventory.java  StorageInventory.java
src/main/java/com/daniel/spawners/listeners/: ChatListener.java  EntityListener.java  HologramListener.java  InventoryListener.java  PlotListener.java  SpawnerListener.java
src/main/java/com/daniel/spawners/menu/: Menu.java  PaginatedMenu.java
src/main/java/com/daniel/spawners/model/: Spawner.java  SpawnerInstalled.java
src/main/java/com/daniel/spawners/objects/: Commands.java  Drop.java  Hologram.java  MobStacker.java  SpawnerStacker.java
src/main/java/com/daniel/spawners/serializer/: ItemStackAdapter.java
src/main/java/com/daniel/spawners/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/spawners/: aranha.yml  blaze.yml  bruxa.yml  magma.yml  ovelha.yml  porco.yml  vaca.yml  zumbi.yml
